{
  "MongoDBSettings": {
    "BooksCollectionName": "ADBMS",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ADBMS"
  },
  "Neo4jSettings": {
    "ConnectionString": "bolt://localhost:11005",
    "DatabaseName": "ADBMS",
    "UserName": "neo4j",
    "Password": "Sql@2021"
  },
  "SqlServerSettings": {
    "ConnectionString": "Data Source=DESKTOP-6L2B6A4\\SQLEXPRESS;Initial Catalog=ADBMS;Persist Security Info=True;User ID=sa;Password=Sql@2021",
    "DatabaseName": "ADBMS",
    "UserName": "sa",
    "Password": "sql@2021"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ADBMSConnection": "Data Source=DESKTOP-6L2B6A4\\SQLEXPRESS;Initial Catalog=ADBMS;Persist Security Info=True;User ID=sa;Password=Sql@2021"
  },
  "Jwt": {
    "Key": "2275B492-F48A-481E-931C-E30897E7465E",
    "Issuer": "ADBMSServer",
    "Audience": "ADBMSClient",
    "Subject":  "ADBMSAccessToken"
  },
  "AllowedHosts": "*"
}
